{
    "name": "prezent/grid-bundle",
    "type": "symfony-bundle",
    "description": "Generic data grids and lists using prezent-grid",
    "keywords": ["grid", "datagrid", "list", "table"],
    "homepage": "https://www.prezent.nl",
    "require": {
        "php": "^8.2",
        "ext-intl": "*",
        "prezent/grid": "^0.15",
        "symfony/dependency-injection": "^6.4|^7.0",
        "symfony/framework-bundle": "^6.4|^7.0",
        "symfony/options-resolver": "^6.4|^7.0",
        "symfony/translation": "^6.4|^7.0",
        "symfony/twig-bundle": "^6.4|^7.0",
        "psr/container": "^1.0|^2.0"
    },
    "require-dev": {
        "symfony/browser-kit": "^6.4|^7.0",
        "symfony/css-selector": "^6.4|^7.0",
        "symfony/finder": "^6.4|^7.0",
        "symfony/phpunit-bridge": "^6.4|^7.0",
        "symfony/yaml": "^6.4|^7.0"
    },
    "suggest": {
        "twig/extra-bundle": "Automatically load twig extra extensions"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Prezent Internet B.V.",
            "email": "github@prezent.nl"
        }
    ],
    "autoload": {
        "psr-4": { "Prezent\\GridBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
